[33mcommit 479751b429d9600a917e6ea346bf0b0f9dfd8ba3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ellia-w <harage2@gmail.com>
Date:   Mon May 20 17:23:57 2024 +0300

    Added extra test, plus GTN

[33mcommit 98e41439865d97eb0ca1cbe956a2194b97d44e5d[m
Author: ellia-w <harage2@gmail.com>
Date:   Mon May 20 13:30:18 2024 +0300

    strange status with forms n guessTheNumber added

[33mcommit c6a5f5bf51b04b2bc4856503d1ba54f790d147d0[m
Author: ellia-w <harage2@gmail.com>
Date:   Mon May 20 11:50:13 2024 +0300

    Timer was added

[33mcommit d3d5be8585a42c58921c75d991562c4abcc178c6[m
Author: ellia-w <harage2@gmail.com>
Date:   Mon May 20 11:04:24 2024 +0300

    Stopwatch added

[33mcommit 778e97bde02e717d763bcaf0d726ed8fa217dcfd[m
Author: ellia-w <harage2@gmail.com>
Date:   Mon May 20 10:30:01 2024 +0300

    Image Viewer added

[33mcommit d7295504fb552f21104c6f298eab181dcacf1e47[m
Author: ellia-w <harage2@gmail.com>
Date:   Thu May 16 15:07:08 2024 +0300

    Calculator added

[33mcommit 6271d54783cf81a0a3783b37d9f98ef63b4b7f3b[m
Author: ellia-w <harage2@gmail.com>
Date:   Tue May 14 15:22:08 2024 +0300

    strange data commit

[33mcommit 56df045312ced1cae907bc050a591aefc289ff0a[m
Author: ellia-w <harage2@gmail.com>
Date:   Tue May 14 10:16:25 2024 +0300

    Add application "Glass Panels"

[33mcommit 5b0d6b67a1ed16d82b3bf9ddf6ca0ac4bf34ff30[m
Author: ellia-w <harage2@gmail.com>
Date:   Tue May 14 09:26:15 2024 +0300

    just correct name of folder

[33mcommit 41c9a7a7f5b6219802680ad352b2bd67e6c53acf[m
Author: ellia-w <harage2@gmail.com>
Date:   Sat May 11 11:22:29 2024 +0300

    #H2 little bit clear

[33mcommit 75696baa6f4fedb58d1aefe437f6a8f895c0af43[m
Author: ellia-w <harage2@gmail.com>
Date:   Sat May 11 11:17:41 2024 +0300

    The first commit from home

[33mcommit 697d1fe79d5cecd101b549963ffd1c65a6545a6c[m
Author: ellia-w <harage2@gmail.com>
Date:   Fri May 10 11:29:02 2024 +0300

    Second Commit for test

[33mcommit 7a393655ca0470222f45f403942b3a47076aceef[m
Author: ellia-w <harage2@gmail.com>
Date:   Fri May 10 11:10:42 2024 +0300

    Initial commit from Office
